{
  "name": "@nkzw/fbtee-website",
  "version": "1.2.6",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:website": "vite build",
    "dev": "vite dev",
    "fbtee:collect": "fbtee collect --src src",
    "format": "vite fmt --write .",
    "preinstall": "command -v git >/dev/null 2>&1 && git config core.hooksPath git-hooks || exit 0",
    "lint": "vite lint .",
    "lint:format": "vite fmt --check .",
    "ship": "pnpm clean && pnpm build:all && pnpm test && pnpm publish -r --access public",
    "test": "npm-run-all --parallel lint tsc:check lint:format",
    "tsc:check": "tsc"
  },
  "dependencies": {
    "@nkzw/stack": "^2.2.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fbtee": "^1.2.7",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^3.7.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@jest/globals": "30.0.4",
    "@nkzw/babel-preset-fbtee": "^1.2.7",
    "@nkzw/eslint-plugin": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-perfectionist": "^5.5.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "npm-run-all2": "^8.0.4",
    "nullthrows": "^1.1.1",
    "postcss": "^8.5.6",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
